input {
    kafka {
        bootstrap_servers => "200.69.103.29:26240"
        topics => ["inference-event"]
    }
}

filter {
    json {
        source => "message"
    }

    mutate {
        remove_field => ["message"]
    }
}

output {
   amazon_es {
      hosts => ["${AWS_ELASTIC_ENDPOINT}"]
      index => "noise-tagging"
      region => "us-east-1"
      aws_access_key_id => "${AWS_ACCESS_KEY_ID}"
      aws_secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    }
}