input {
    kafka {
        bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVER_ONE}"
        topics => ["audio_result_event","visual_result_event"]
        group_id => "logstash"
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        add_field => {"[location][lon]" => "%{[device_info][location-lon]}"}
    }
    mutate {
        add_field => {"[location][lat]" => "%{[device_info][location-lat]}"}
    }
    mutate {
        convert => {
            "[location][lon]" => "float"
            "[location][lat]" => "float"
      }
    }
    mutate {
        remove_field => ["message","[device_info][location-lat]","[device_info][location-lon]"]
    }
}

output {
   elasticsearch {
      hosts => ["${AWS_ELASTIC_ENDPOINT}:443"]
      index => "%{[device_info][index_name]}"
      user => "${USER}"
      password => "${PASSWORD}"
      document_id => "%{[device_info][data_uuid]}"
      action => "update"
      ilm_enabled => false
      doc_as_upsert => "true"
      ssl => true
    }
}