input {
    kafka {
        bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVER_ONE}"
        topics => ["${KAFKA_PROCESS_RESULT_EVENT}"]
    }
}

filter {
    json {
        source => "message"
    }
    fingerprint {
      source => ["message"]
      target => "[@metadata][fingerprint]"
      method => "SHA1"
    }
    mutate {
        add_field => {"[location][lon]" => "%{[device_info][location-lon]}"}
    }
    mutate {
        add_field => {"[location][lat]" => "%{[device_info][location-lat]}"}
    }
    mutate {
        convert => {
            "[location][lon]" => "float"
            "[location][lat]" => "float"
      }
    }
    mutate {
        remove_field => ["message","[device_info][location-lat]","[device_info][location-lon]"]
    }
}

output {
   amazon_es {
      hosts => ["${AWS_ELASTIC_ENDPOINT}"]
      index => "noise-tagging"
      region => "us-east-1"
      aws_access_key_id => "${AWS_ACCESS_KEY_ID}"
      aws_secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
      document_id => "%{[@metadata][fingerprint]}"
      action => "update"
      doc_as_upsert => "true"
    }
}