input {
    kafka {
        bootstrap_servers => "200.69.103.29:26240"
        topics => ["inference-event"]
    }
}

filter {
    json {
        source => "message"
    }

    mutate {
        add_field => {"location.lon" => "${device_info.location-lon}"}
    }
    mutate {
        add_field => {"location.lat" => "${device_info.location-lat}"}
    }
    mutate {
        convert => {
            "location.lon" => "float"
            "location.lat" => "float"
      }
    }
    mutate {
        remove_field => ["message","device_info.location-lon","device_info.location-lat"]
    }
}

output {
   amazon_es {
      hosts => ["${AWS_ELASTIC_ENDPOINT}"]
      index => "noise-tagging"
      region => "us-east-1"
      aws_access_key_id => "${AWS_ACCESS_KEY_ID}"
      aws_secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    }
}